C#/_Basic/BasicComponents/MainWindow.xaml

<Window x:Class="Layout1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.5,0.459"/>
        <Grid Height="434" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <DatePicker x:Name="datePicker"/>
                <TextBox x:Name="DateTxt" Margin="10" TextWrapping="Wrap" Text="TextBox" Width="auto" />
                <Button x:Name="DateBtn" Content="Button" Click="DateBtn_Click"/>
            </StackPanel>
            <Label Grid.Column="1" Content="Class Example" HorizontalAlignment="Center" VerticalAlignment="Center" Width="385" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="ListItemTxt" TextWrapping="Wrap" Text="TextBox" Width="120"/>
                <ListBox x:Name="ListItems" Height="100" SelectionChanged="ListItems_SelectionChanged" SelectionMode="Multiple">
                    <ListBoxItem Content="Montréal"/>
                    <ListBoxItem Content="Toronto"/>
                    <ListBoxItem Content="Ottawa"/>
                    <ListBoxItem Content="Edmonton" Background="#FF4B3E7D"/>
                    <ListBoxItem Background="#FF4EAB54" Content="Vancouver"/>
                    <ListBoxItem Background="#FFB16464" Content="Halifax"/>
                </ListBox>
            </StackPanel>
            <Canvas Grid.Row="1" Margin="5,5,5,5">
                <TextBox x:Name="comboboxText" Canvas.Left="35" TextWrapping="Wrap" Text="TextBox" Canvas.Top="27" Width="120" Background="#FF7BE0CB"/>
                <ComboBox x:Name="cmboBx" Canvas.Left="10" Canvas.Top="62" Width="120" SelectedIndex="0" SelectionChanged="cmboBx_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=cities}">
                    <!--<ComboBoxItem Background="#FF8DC557" Content="Montréal"/>
                    <ComboBoxItem Background="#FF6BBB55" Content="Ottawa"/>
                    <ComboBoxItem Background="#FF4578A7" Content="Torronto"/>
                    <ComboBoxItem Background="#FF7D9443" Content="Edmonton"/>
                    <ComboBoxItem Background="#FF1F8638" Content="Vancouver"/>
                    <ComboBoxItem Background="#FF75A218" Content="Halifax"/>-->
                </ComboBox>
                <Button x:Name="loadButton" Content="Load" Canvas.Left="140" Canvas.Top="63" Click="loadButton_Click"/>
            </Canvas>
            <CheckBox x:Name="chkbx1" Grid.Column="3" Content="Ottawa" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="56" Checked="chkbx1_Checked"/>
            <CheckBox x:Name="chkbx2" Grid.Column="3" Content="Montréal" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkbx3" Grid.Column="3" Content="Toronto" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkbx4" Grid.Column="3" Content="Halifax" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="chkbxTextbx" Grid.Column="3" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <RadioButton x:Name="rb1" Grid.Column="3" Content="Montréal" HorizontalAlignment="Left" Margin="5,113,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="rbg1" Checked="rb1_Checked"/>
            <RadioButton x:Name="rb2" Grid.Column="3" Content="Ottawa" HorizontalAlignment="Left" Margin="97,113,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="rbg1"/>
            <RadioButton x:Name="rb3" Grid.Column="3" Content="Calgary" HorizontalAlignment="Left" Margin="5,133,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="rbg1"/>
            <RadioButton x:Name="rb4" Grid.Column="3" Content="Halifax" HorizontalAlignment="Left" Margin="97,133,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="rbg1"/>
            <CheckBox x:Name="chkbxApp2" Grid.Column="3" Content="To App2" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Checked="chkbxApp2_Checked"/>
        </Grid>

    </Grid>
</Window>
