C#/_Basic/Console_SimpleCalculator/MainWindow.xaml

<Window x:Class="FirstProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProjectWPF"
        mc:Ignorable="d"
        Title="MiniCalculator" Height="450" Width="800">
    <Grid>
        <Button x:Name="submit" HorizontalAlignment="Left" Margin="325,273,0,0" VerticalAlignment="Top" Background="#FFEF1919" Height="31" Width="58" Click="submit_Click" Content="Calculate"/>
        <TextBox x:Name="inputOne" HorizontalAlignment="Left" Margin="294,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="inputOne_GotFocus" Text="Enter a number"/>
        <TextBox x:Name="inputTwo" HorizontalAlignment="Left" Margin="294,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Enter a number" GotFocus="inputTwo_GotFocus" />
        <ComboBox x:Name="operations" HorizontalAlignment="Left" Margin="294,201,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Addition"/>
            <ComboBoxItem Content="Subtraction"/>
            <ComboBoxItem Content="Multiplication"/>
            <ComboBoxItem Content="Division"/>
            <ComboBoxItem Content="Modulus"/>
        </ComboBox>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="283,345,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="142" Height="59"/>
        <Label Content="Number One&#xD;&#xA;" HorizontalAlignment="Left" Margin="185,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Number Two&#xD;&#xA;" HorizontalAlignment="Left" Margin="185,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Operation&#xD;&#xA;" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
