DatabaseApp1/MainWindow.xaml

<Window x:Class="DatabaseApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp1"
        mc:Ignorable="d"
        Title="Database Operation" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="249*"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="StudentNameTbx" HorizontalAlignment="Left" Margin="325,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="18" GotFocus="StudentNameTbx_GotFocus"/>
            <TextBox x:Name="EmailTbx" HorizontalAlignment="Left" Margin="325,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="18" GotFocus="EmailTbx_GotFocus"/>
            <TextBox x:Name="RegYearTbx" HorizontalAlignment="Left" Margin="325,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="18" GotFocus="RegYearTbx_GotFocus"/>
            <TextBox x:Name="RegTermTbx" HorizontalAlignment="Left" Margin="325,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="18" GotFocus="RegTermTbx_GotFocus"/>
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="202,64,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="91"/>
            <Label Content="E-mail" HorizontalAlignment="Left" Margin="202,105,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="46"/>
            <Label Content="Reg Year" HorizontalAlignment="Left" Margin="202,157,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="59"/>
            <Label Content="Reg Term" HorizontalAlignment="Left" Margin="202,199,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="63"/>
            <Label Content="Student ID" HorizontalAlignment="Left" Margin="202,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="70"/>
            <TextBox x:Name="StudentIdTbx" HorizontalAlignment="Left" Margin="325,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsEnabled="False" Height="18"/>
            <Button x:Name="InsertBtn" Grid.Column="1" Content="Insert" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Padding="10,5,10,5" Click="InsertBtn_Click" Height="33" Width="65"/>
            <Button x:Name="SearchBtn" Grid.Column="1" Content="Search(ID)" HorizontalAlignment="Left" Margin="139,77,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,10,5" Click="SearchBtn_Click" Height="28" Width="81"/>
            <TextBox x:Name="SearchIdTbx" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
            <DataGrid x:Name="StudentDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,249,0,0" Grid.RowSpan="2"/>
            <Button x:Name="Show_All" Grid.Column="1" Content="Show All" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.Row="1" Cursor="Arrow" Padding="10,5,10,5" FontWeight="Bold" Click="Show_All_Click"/>
            <Button x:Name="UpdateBtn" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="95,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Padding="10,5,10,5" Click="updateBtn_Click" Height="33" Width="85"/>
            <Button x:Name="DeleteBtn" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="1" VerticalAlignment="Center" Background="#FFEC3D3D" Foreground="#FFEFE4E4" Padding="10,5,10,5" Click="DeleteBtn_Click"/>
        </Grid>

    </Grid>
</Window>
